<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
        <calculation class='tableau' formula='&quot;Shared Service&quot;' />
        <members>
          <member value='&quot;Shared Service&quot;' />
          <member value='&quot;EBU&quot;' />
          <member value='&quot;Internal Segment&quot;' />
          <member value='&quot;Solution&quot;' />
          <member value='&quot;PMBU&quot;' />
          <member value='&quot;Product&quot;' />
        </members>
      </column>
      <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
        <calculation class='tableau' formula='&quot;Solution&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Shared Service&quot;' />
          <member value='&quot;EBU&quot;' />
          <member value='&quot;Internal Segment&quot;' />
          <member value='&quot;Solution&quot;' />
          <member value='&quot;PMBU&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Cost Center Manager&quot;' />
        </members>
      </column>
      <column caption='Visualization Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Line&quot;' />
          <member value='&quot;Bar&quot;' />
        </members>
      </column>
      <column caption='Bar Chart Segment' datatype='string' name='[Segment by (copy)_1667739270637649925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
        <calculation class='tableau' formula='&quot;Shared Service&quot;' />
        <members>
          <member value='&quot;Shared Service&quot;' />
          <member value='&quot;EBU&quot;' />
          <member value='&quot;Internal Segment&quot;' />
          <member value='&quot;Solution&quot;' />
          <member value='&quot;PMBU&quot;' />
          <member value='&quot;Product&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' inline='true' name='federated.1k8831m16j7mwn13ddfcv0emmcha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oidata2.czwp42cjwu7x.us-west-2.redshift.amazonaws.com' name='redshift.0ky0vsn15n25d613th9hf1n4q285'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='shared_services_src' server='redshift-cluster-1.cbnpuh7ekbut.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='configusershowback' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.0ky0vsn15n25d613th9hf1n4q285' name='shared_service_showback' table='[shared_services_src].[shared_service_showback]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cc_manager_full_name]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_name]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebu]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_segment]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_date]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_dimension]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmbu]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_by_chooser]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_service]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_units]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[shared_service_showback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
      </column>
      <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
      </column>
      <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
      </column>
      <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
      </column>
      <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
      </column>
      <column caption='Viz Type Filter' datatype='string' name='[Calculation_1092967394753417222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shared_service_showback' datatype='table' name='[__tableau_internal_object_id__].[shared_service_showback (shared_services_src.shared_service_showback)_1D63F1E06C114213A4893182DA98C2BA]' role='measure' type='quantitative' />
      <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
      <column caption='Cc Name' datatype='string' name='[cc_name]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
      <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
      <column caption='Metric Dimension' datatype='string' name='[metric_dimension]' role='dimension' type='nominal' />
      <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
      <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Usage Units' datatype='integer' name='[usage_units]' role='dimension' type='ordinal' />
      <column-instance column='[spend]' derivation='Count' name='[cnt:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092967394753044485]' derivation='None' name='[none:Calculation_1092967394753044485:nk]' pivot='key' type='nominal' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment by chooser,Bar Chart Chooser)' hidden='true' name='[Action (Segment by chooser,Bar Chart Chooser)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1092967394753044485]' />
          <groupfilter function='level-members' level='[Calculation_1092967394753654791]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.851515' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.148485' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
          <calculation class='tableau' formula='&quot;Shared Service&quot;' />
        </column>
        <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
          <calculation class='tableau' formula='&quot;Solution&quot;' />
        </column>
        <column caption='Visualization Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_241AA1DAECB34364A94292C7E5EF7FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost By Bar Selector by segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_1C44026B8327485AA7D3128097E0E95B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cost Over Time By Segment - Bar' />
      <params>
        <param name='sheet' value='Cost Over Time By Segment - Bar' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_53EE0C49F6054A8B8CBFE6EAAC7EF97A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cost By Bar Selector by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
              <calculation class='tableau' formula='&quot;Shared Service&quot;' />
            </column>
            <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
              <calculation class='tableau' formula='&quot;Solution&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
            <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
            <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
            <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092967394753044485]' derivation='None' name='[none:Calculation_1092967394753044485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967394753654791]' derivation='None' name='[none:Calculation_1092967394753654791:nk]' pivot='key' type='nominal' />
            <column-instance column='[cc_manager_full_name]' derivation='None' name='[none:cc_manager_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[internal_segment]' derivation='None' name='[none:internal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shared_service]' derivation='None' name='[none:shared_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution]' derivation='None' name='[none:solution:nk]' pivot='key' type='nominal' />
            <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
            <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1092967394753044485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753654791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1092967394753654791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cc_manager_full_name:nk]' />
              <groupfilter function='empty-level' member='[none:cc_manager_full_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:internal_segment:nk]' />
              <groupfilter function='empty-level' member='[none:internal_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_service:nk]' />
              <groupfilter function='member' level='[none:shared_service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:solution:nk]' />
              <groupfilter function='empty-level' member='[none:solution:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753654791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753654791:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]</rows>
        <cols>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753654791:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Over Time By Segment - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
              <calculation class='tableau' formula='&quot;Shared Service&quot;' />
            </column>
            <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
              <calculation class='tableau' formula='&quot;Solution&quot;' />
            </column>
            <column caption='Visualization Type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
            <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Viz Type Filter' datatype='string' name='[Calculation_1092967394753417222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
            <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
            <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Metric Date' datatype='date' name='[metric_date]' role='dimension' type='ordinal' />
            <column-instance column='[metric_date]' derivation='Month' name='[mn:metric_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1092967394753044485]' derivation='None' name='[none:Calculation_1092967394753044485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092967394753417222]' derivation='None' name='[none:Calculation_1092967394753417222:nk]' pivot='key' type='nominal' />
            <column-instance column='[cc_manager_full_name]' derivation='None' name='[none:cc_manager_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[internal_segment]' derivation='None' name='[none:internal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shared_service]' derivation='None' name='[none:shared_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution]' derivation='None' name='[none:solution:nk]' pivot='key' type='nominal' />
            <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
            <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metric_date]' derivation='Year' name='[yr:metric_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_241AA1DAECB34364A94292C7E5EF7FF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1092967394753044485]' />
              <groupfilter function='level-members' level='[Calculation_1092967394753654791]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753417222:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1092967394753417222:nk]' />
              <groupfilter function='member' level='[none:Calculation_1092967394753417222:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cc_manager_full_name:nk]' />
              <groupfilter function='empty-level' member='[none:cc_manager_full_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:internal_segment:nk]' />
              <groupfilter function='empty-level' member='[none:internal_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_service:nk]' />
              <groupfilter function='member' level='[none:shared_service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:solution:nk]' />
              <groupfilter function='empty-level' member='[none:solution:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753417222:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]</rows>
        <cols>([federated.1k8831m16j7mwn13ddfcv0emmcha].[yr:metric_date:ok] / [federated.1k8831m16j7mwn13ddfcv0emmcha].[mn:metric_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CostByDiffSegments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
              <calculation class='tableau' formula='&quot;Shared Service&quot;' />
            </column>
            <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
              <calculation class='tableau' formula='&quot;Solution&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
            <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
            <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
            <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092967394753044485]' derivation='None' name='[none:Calculation_1092967394753044485:nk]' pivot='key' type='nominal' />
            <column-instance column='[cc_manager_full_name]' derivation='None' name='[none:cc_manager_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[internal_segment]' derivation='None' name='[none:internal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shared_service]' derivation='None' name='[none:shared_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution]' derivation='None' name='[none:solution:nk]' pivot='key' type='nominal' />
            <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
            <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_241AA1DAECB34364A94292C7E5EF7FF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1092967394753044485]' />
              <groupfilter function='level-members' level='[Calculation_1092967394753654791]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1092967394753044485:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]' direction='DESC' using='[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]' />
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cc_manager_full_name:nk]' />
              <groupfilter function='empty-level' member='[none:cc_manager_full_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:internal_segment:nk]' />
              <groupfilter function='empty-level' member='[none:internal_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_service:nk]' />
              <groupfilter function='member' level='[none:shared_service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:solution:nk]' />
              <groupfilter function='empty-level' member='[none:solution:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]</rows>
        <cols>[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
              <calculation class='tableau' formula='&quot;Shared Service&quot;' />
            </column>
            <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
              <calculation class='tableau' formula='&quot;Solution&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
            <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
            <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
            <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
            <column-instance column='[cc_manager_full_name]' derivation='None' name='[none:cc_manager_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[internal_segment]' derivation='None' name='[none:internal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[pmbu]' derivation='None' name='[none:pmbu:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shared_service]' derivation='None' name='[none:shared_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution]' derivation='None' name='[none:solution:nk]' pivot='key' type='nominal' />
            <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
            <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_241AA1DAECB34364A94292C7E5EF7FF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1092967394753044485]' />
              <groupfilter function='level-members' level='[Calculation_1092967394753654791]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cc_manager_full_name:nk]' />
              <groupfilter function='empty-level' member='[none:cc_manager_full_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:internal_segment:nk]' />
              <groupfilter function='empty-level' member='[none:internal_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:pmbu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pmbu:nk]' />
              <groupfilter function='empty-level' member='[none:pmbu:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_service:nk]' />
              <groupfilter function='member' level='[none:shared_service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:solution:nk]' />
              <groupfilter function='empty-level' member='[none:solution:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:pmbu:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Spend </run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[$<[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]><[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]><[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]><[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost By SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Cost By Different Shared Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bar Chart Segment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shared Service&quot;'>
              <calculation class='tableau' formula='&quot;Shared Service&quot;' />
            </column>
            <column caption='Segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solution&quot;'>
              <calculation class='tableau' formula='&quot;Solution&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
            <column caption='Cost &lt;$1' datatype='integer' name='[Calculation_1092967394750582784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &lt; 1 and SUM([spend]) &gt; 0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $&lt;1000' datatype='integer' name='[Calculation_1092967394750717953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([spend]) &lt; 1000 and SUM([spend]) &gt;=1) or SUM([spend])&lt;=0.009 then SUM([spend]) END' />
            </column>
            <column caption='Cost $K' datatype='integer' name='[Calculation_1092967394750816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000 and SUM([spend])&lt; 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Cost $M' datatype='integer' name='[Calculation_1092967394750935043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([spend]) &gt;= 1000000 then SUM([spend]) END' />
            </column>
            <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Bar Chart Chooser' datatype='string' name='[Calculation_1092967394753654791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
            </column>
            <column caption='Cc Manager Full Name' datatype='string' name='[cc_manager_full_name]' role='dimension' type='nominal' />
            <column caption='Ebu' datatype='string' name='[ebu]' role='dimension' type='nominal' />
            <column caption='Internal Segment' datatype='string' name='[internal_segment]' role='dimension' type='nominal' />
            <column-instance column='[cc_manager_full_name]' derivation='None' name='[none:cc_manager_full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[internal_segment]' derivation='None' name='[none:internal_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[pmbu]' derivation='None' name='[none:pmbu:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shared_service]' derivation='None' name='[none:shared_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution]' derivation='None' name='[none:solution:nk]' pivot='key' type='nominal' />
            <column caption='Pmbu' datatype='string' name='[pmbu]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Shared Service' datatype='string' name='[shared_service]' role='dimension' type='nominal' />
            <column caption='Solution' datatype='string' name='[solution]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750582784]' derivation='User' name='[usr:Calculation_1092967394750582784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750717953]' derivation='User' name='[usr:Calculation_1092967394750717953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750816258]' derivation='User' name='[usr:Calculation_1092967394750816258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967394750935043]' derivation='User' name='[usr:Calculation_1092967394750935043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_241AA1DAECB34364A94292C7E5EF7FF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1092967394753044485]' />
              <groupfilter function='level-members' level='[Calculation_1092967394753654791]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cc_manager_full_name:nk]' />
              <groupfilter function='empty-level' member='[none:cc_manager_full_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:internal_segment:nk]' />
              <groupfilter function='empty-level' member='[none:internal_segment:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:pmbu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pmbu:nk]' />
              <groupfilter function='empty-level' member='[none:pmbu:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='empty-level' member='[none:product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_service:nk]' />
              <groupfilter function='member' level='[none:shared_service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:solution:nk]' />
              <groupfilter function='empty-level' member='[none:solution:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:product:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:internal_segment:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:pmbu:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:cc_manager_full_name:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:solution:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</column>
            <column>[federated.1k8831m16j7mwn13ddfcv0emmcha].[Action (Segment by chooser,Bar Chart Chooser)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]' />
              <text column='[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k8831m16j7mwn13ddfcv0emmcha].[sum:spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750935043:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750816258:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750582784:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1k8831m16j7mwn13ddfcv0emmcha].[usr:Calculation_1092967394750717953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:shared_service:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='shared_service_showback (shared_services_src.shared_service_showback) (shared_services_src)' name='federated.1k8831m16j7mwn13ddfcv0emmcha' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8831m16j7mwn13ddfcv0emmcha'>
        <column caption='Segment by chooser' datatype='string' name='[Calculation_1092967394753044485]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Total&apos; THEN &apos;Total&apos;&#13;&#10;WHEN &apos;Shared Service&apos; THEN [shared_service]&#13;&#10;WHEN &apos;EBU&apos; THEN [ebu]&#13;&#10;WHEN &apos;Internal Segment&apos; THEN [internal_segment]&#13;&#10;WHEN &apos;Solution&apos; THEN [solution]&#13;&#10;WHEN &apos;PMBU&apos; THEN [pmbu]&#13;&#10;WHEN &apos;Product&apos; THEN [product]&#13;&#10;WHEN &apos;Cost Center Manager&apos; THEN [cc_manager_full_name]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1092967394753044485]' derivation='None' name='[none:Calculation_1092967394753044485:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='774' h='98000' id='7' is-fixed='true' type-v2='layout-basic' w='77400' x='800' y='1000'>
              <zone h='18125' id='3' name='Total Cost' w='23972' x='800' y='1000'>
              </zone>
              <zone h='18125' id='5' name='Total Cost By SS' w='53428' x='24772' y='1000'>
              </zone>
              <zone h='40625' id='12' name='Cost By Bar Selector by segment' w='28800' x='800' y='58375'>
              </zone>
              <zone h='39250' id='31' name='Cost Over Time By Segment - Bar' w='77400' x='800' y='19125'>
              </zone>
              <zone h='40625' id='32' name='CostByDiffSegments' w='48600' x='29600' y='58375'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17800' x='78200' y='1000'>
              <zone h='6500' id='13' mode='checkdropdown' name='Cost By Bar Selector by segment' param='[federated.1k8831m16j7mwn13ddfcv0emmcha].[none:Calculation_1092967394753044485:nk]' type-v2='filter' w='17800' x='78200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='92' h='21750' id='85' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/dpannala/AppData/Local/Temp/TableauTemp/1745ebr13xc03j15b7oz005ygfon/Sheets1/Image/Adobe_Corporate_Vertical_Lockup_Red_RGB.png' type-v2='bitmap' w='7100' x='1000' y='1250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
